<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width , initial-scale=1.0 ,user-scalable=no">
    <title>starbucks</title>
    <link rel="stylesheet" type="text/css" href="syk-iconfont/iconfont.css">
    <link rel="stylesheet" href="inconfont/iconfont.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .menu{
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            width: 456px;
            /*background: #98E0E6;*/
            /*border-right: 1px solid #CCCCCC;*/
            box-shadow: 2px 0px 5px 0 rgba(207, 207, 207, .4);
            overflow: hidden;
        }
        .menu .header{
            width: 100%;
            height: 96px;
            /*background: #33ffff;*/
        }
        .menu .register{

        }
        .header .header-wrapper{
            padding: 24px 24px;
        }
        .header img{
            vertical-align: middle;
            width: 36px;
            margin-right: 12px;
        }
        .header-wrapper a{
            color: #000;
            font-size: 16px;
            font-weight: 700;
            text-decoration: none;
            text-align: center;
            padding: 5px 10px;

        }
        .header-wrapper  a i{
            font-size: 25px;
            font-weight: bolder;
            color: #CCCCCC;
            text-align: center;
            margin-left: 100px;
            margin-right: 10px;
        }
        .register{
           position: absolute;
            top: 50%;
            right: -15%;
            transform: translate(-50%, -50%);
        }
        .register p{
            font-size: 26px;
            font-weight: bolder;
            padding:20px 10px;
        }
        .register-side img{
            vertical-align: middle;
        }
        .register-side a{
            text-decoration: none;
            color: #03a964;
            margin-right: 20px;
            margin-left: 10px;
        }
        .register-side #register-bar{
            border-radius: 20px;
            border:2px solid #03a964;
            text-align: center;
            width: 50px;
            display: inline-block;

        }
        .menu .click-after{
            position: absolute;
            width: 456px;
            top: 0;
            bottom: 0;
            /*left: 80px;*/
            background: #33ffff;
            /*padding-right: 30px;*/
        }
        .menu .click-after .list{
            width: 100%;
            padding-left: 84px;
            padding-right: 24px;
        }
        .menu .list li{
            padding: 8px 0;
        }
        .menu .list li a{
            text-decoration: none;
            color: #000;

        }
        .menu .list .menu-list .underline{
            border-bottom: 1px solid #CCCCCC;
        }


    </style>
</head>
<body>

<div class="menu">
    <div class="header"><div class="header-wrapper"><img src="img/starbuckslogo.svg" alt=""> <a href="">门店</a> <a href="">我的账户</a> <a href="">菜单</a>
        <a href=""><i class="iconfont icon-fenlei"></i></a></div></div>
    <div class="register">
        <p>心情惬意，来杯咖啡吧 <i class="iconfont icon-kafei" style="color: #006440;font-size: 26px"></i></p>
        <div class="register-side"><a href=""><img src="img/icon-account.svg" alt="">登录</a><a href="" id="register-bar">注册</a></div>
    </div>
    <div class="click-after">
        <div class="header"><div class="header-wrapper"><img src="img/starbuckslogo.svg" alt=""><a href=""><i class="iconfont icon-xiaochahao"></i></a></div>

       <!--<div class="fork"></div>-->
        <div class="list">
            <ul class="menu-list">
                <li><a href="">门店</a></li>
                <li><a href="">星享俱乐部</a></li>
                <li><a href="">菜单</a></li>
                <li class="underline"></li>
                <li><a href="">星巴克移动应用</a></li>
                <li><a href="">星礼卡</a></li>
                <li><a href="">星巴克臻选TM</a></li>
                <li><a href="">咖啡新讲堂</a></li>
                <li><a href="">上海星烘焙坊</a></li>
                <li><a href="">关于星巴克</a></li>
                <li><a href="">帮助中心</a></li>
                <li class="underline"></li>
            </ul>
        </div>
        <div class="list-register"></div>
        <div class="menu-footer"></div>
    </div>
</div>

<div class="wrapper">
    <div class="banner">

    </div>
</div>

<div class="wrapper">
    <ul class="hot">
        <li></li>
        <li></li>
        <li></li>
    </ul>
</div>

<div class="wrapper">
    <div class="register-enter"></div>
    <div class="starbucks-club"></div>
</div>

<div class="wrapper">
    <div class="choiceness">
        <ul class="choice">
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</div>


<div class="coffee-history">
    <ul class="history">
        <li></li>
        <li></li>
        <li></li>
    </ul>
</div>
</body>
</html>