<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width  ,initial-scale=1.0, user-scalable=no">

    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        .header{
            width: 1200px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            margin: 10px auto;
            background: #CCCCCC;
            color: #fffd;
        }
        .banner{
            margin: 0 auto;
            width: 1200px;

        }
        .banner img{
            width: 1200px;
            display: block;
        }
        .content{
            width: 1200px;

            margin: 0 auto;


        }
        .content .left{
            width: 780px;
            height: 300px;
            background: #FFF38F;
            float: left;
            margin-right: 30px;
        }
        .content .right{
            background: #33ffff;
            width: 390px;
            height: 300px;
            float: left;

        }
        .footer{
            width: 1200px;
            height: 50px;
            line-height: 50px;
            background: #CCCCCC;
            color: #FFFF;
            margin: 0 auto;
            clear: both;
            text-align: center;
        }
        @media (max-width: 1200px) {
            .header,.footer,.content,.banner{
                width: 100%;

            }
            .content .left{
                width: 60%;
                margin-right: 3%;
            }
            .content .right{
                width: 37%;
            }
            .banner img{
                width: 100%;
            }

        }
        @media (max-width: 780px) {
            .content .left{
                width: 100%;
            }
            .content .right{
                width: 100%;
            }
        }
    </style>
</head>
<body>
<div class="header">
    <h3>yu-Blog</h3>
</div>
<div class="banner">
    <img src="../JQ/img/lunbotu6.PNG" alt="">
</div>
<div class="content">
    <p class="left">遇上冷风雨休要太认真，沉默是金安守我本分。
    我活的洒脱管他冷嘲与热讽，fffffFfffffffffffffffffffffffffffffffffffffffffffffffffff
        sad
    </p>
    <p class="right">遇上冷风雨休要太认真，沉默是金安守我本分。
        我活的洒脱管他冷嘲与热讽，fffffFfffffffffffffffffffffffffffffffffffffffffffffffffff
        sad
    </p>
</div>
<div class="footer">
    <h3>connect</h3>
</div>
</body>
</html>