<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>banner_JQ</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .img{
            width: 1200px;
            margin: 100px auto;
            text-align: center;
            position: relative;

        }
        #img img{
            display: none;
        }
        li{
            list-style: none;
        }
        .focus-on{
            /*width: 100px;*/
            position: absolute;
            top: 500px;
            left: 50%;
            transform: translateX(-50%);

        }
        .focus-on li{
            border-radius:12px;
            width: 23px;
            height: 23px;
            background:  #e5ffff;
            opacity: .5;
            float: left;
            margin-right: 10px;

        }
        .change {
            position: absolute;
            top: 530px;
            left: 60px;
            font-size: 30px;
            color: #ffffff;
            opacity: .5;


        }
        .change span{
            margin-right: 10px;
        }


        /*被选中后的样式，第一个改变照片显示，第二个改变焦点显示样式*/
       #img .selected{
            display: block;

        }
        #focus-radius .focus{
            background: #ffffff;
            opacity: .7;
        }
    </style>
</head>
<body>
<div class="img" id="img">
    <img src="img/banner1.jpg" alt="" class="selected">
    <img src="img/lunbotu1.jpg" alt="">
    <img src="img/lunbotu5.png" alt="">
    <img src="img/lunbotu6.PNG" alt="">
    <img src="img/lunbotu7.PNG" alt="">
    <ul class="focus-on" id="focus-radius">
        <li class="focus"></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
        <div class="change" >
            <span class="left">&otimes;</span>
            <span class="right">&otimes;</span>
        </div>
</div>


<script src="jquery-1.12.4.js"></script>
<script>
    $(function () {
        var indexImg;
        $('#focus-radius li').on('mouseover',function () {
          $(this).addClass('focus').siblings().removeClass('focus');
          $('#img img').eq($(this).index()).addClass('selected').siblings().removeClass('selected');
            indexImg=$(this).index();
        });
        $('.change span').on('click',function () {
            // console.log($(this).attr('class'));
            if($(this).attr('class')=='left'){
                console.log('yes');
                if(indexImg-1==-1){
                    indexImg=5;
                }
               indexImg= indexImg-1;
            }else {
                if(indexImg+1==5){
                    indexImg=-1;
                }
                indexImg= indexImg+1;
            }

            $('#img img').eq(indexImg).addClass('selected').siblings().removeClass('selected');
            $('#focus-radius li').eq(indexImg).addClass('focus').siblings().removeClass('focus');
        })
    });
</script>
</body>
</html>