<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JQ_selector</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 400px;
            height: 300px;
            border: 1px solid ;
            margin: 100px auto;

        }
        .select{
            background:#cccccc ;
            border-bottom: 1px solid;

        }
        .select li{
            list-style: none;
            float: left;
            width: 100px;
            cursor: pointer;

        }
        .selected-list{
            background: #000;
            color: #ffffff;
        }
        .item-s{
            /*background: #808080 ;*/
            margin-right: 15px;
            text-align: center;

            height: 30px;
            line-height:30px;
        }
        .clearfix:after{
            content: '';
            display: block;
            clear: both;
        }
        #content div{
            display: none;
        }
        #content .selected-c{
            display: block;
        }

    </style>
</head>
<body>
<div class="container">

    <ul class="select clearfix" id="u-l">
        <li class="item-s">syk</li>
        <li class="item-s">yujingxiacai</li>
        <li class="item-s">shenyukang</li>
    </ul>

    <div class="select-content" id="content">
        <div class="selected-c">01</div>
        <div>02</div>
        <div>03</div>
    </div>
</div>
<script src="jquery-1.12.4.js"></script>
<script>
    $(function () {
         // console.log(typeof $);
        $('#u-l li').on('click',function () {
            console.log(this);
        });

    });
</script>
</body>
</html>